[bumpversion]
current_version = 2.1.0.dev4
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+)(?P<dev>\d+))?
serialize = 
	{major}.{minor}.{patch}.{release}{dev}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = prod
first_value = dev
values = 
	dev
	prod

[bumpversion:part:dev]

[bumpversion:file:./dvp/src/main/python/dlpx/virtualization/VERSION]

[bumpversion:file:./common/src/main/python/dlpx/virtualization/common/VERSION]

[bumpversion:file:./platform/src/main/python/dlpx/virtualization/platform/VERSION]

[bumpversion:file:./libs/src/main/python/dlpx/virtualization/libs/VERSION]

[bumpversion:file:./tools/src/main/python/dlpx/virtualization/_internal/VERSION]

