[bumpversion]
current_version = 2.0.0-internal-2
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)\-(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}-{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = prod
first_value = internal
values = 
	internal
	prod

[bumpversion:part:build]

[bumpversion:file:./dvp/src/main/python/dlpx/virtualization/VERSION]

[bumpversion:file:./common/src/main/python/dlpx/virtualization/common/VERSION]

[bumpversion:file:./platform/src/main/python/dlpx/virtualization/platform/VERSION]

[bumpversion:file:./libs/src/main/python/dlpx/virtualization/libs/VERSION]

[bumpversion:file:./tools/src/main/python/dlpx/virtualization/_internal/VERSION]

