/*
 * Copyright (c) 2019 by Delphix. All rights reserved.
 */

pluginManagement {
  repositories {
    gradlePluginPortal()
    mavenCentral()
    maven {
      name "delphix"
      url "http://artifactory.delphix.com/artifactory/delphix-gradle-plugins"
    }
  }
}

include ":common"
include ":libs"
include ":platform"
include ":tools"

rootProject.name = 'virtualization-sdk'

if (file("../delphix-gradle-python").isDirectory()) {
  includeBuild "../delphix-gradle-python"
}
