/**
 * Copyright (c) 2019 by Delphix. All rights reserved.
 */

plugins {
    id "delphix.python"
}

artifacts {
    python sdist.distFile
}

dlpxPython {
    dist {
        name = "dvp"
    }

    packages {
        "dvp-common" {
            version = "== $project.version"
            path = file(tasks.getByPath(":common:sdist").getDistFile().toString())
        }

        "dvp-platform" {
            version = "== $project.version"
            path = file(tasks.getByPath(":platform:sdist").getDistFile().toString())
        }

        "dvp-libs" {
            version = "== $project.version"
            path = file(tasks.getByPath(":libs:sdist").getDistFile().toString())
        }

        "dvp-tools" {
            version = "== $project.version"
            path = file(tasks.getByPath(":tools:sdist").getDistFile().toString())
        }
    }

    supportedPythons {
        "python2.7" {}
    }
}
