



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../images/logo.png">
      <meta name="generator" content="mkdocs-0.17.5, mkdocs-material-2.9.2">
    
    
      
        <title>Masking API Call Concepts - Delphix Masking 5.3.2</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.fbb7f3af.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Helvetica+Neue:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Helvetica Neue","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#masking-api-call-concepts" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Delphix Masking 5.3.2" class="md-header-nav__button md-logo">
          
            <img src="../../images/delphix-logo-white.png" width="153" height="15">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Delphix Masking 5.3.2
              </span>
              <span class="md-header-nav__topic">
                Masking API Call Concepts
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <span class="md-nav__button md-logo">
      
        <img src="../../images/delphix-logo-white.png" width="48" height="48">
      
    </span>
    Delphix Masking 5.3.2
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Introduction to Delphix Masking" class="md-nav__link">
      Introduction to Delphix Masking
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../What's New for Masking/" title="What's New for Masking Engines" class="md-nav__link">
      What's New for Masking Engines
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Getting Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Getting_Started/Prerequisites/" title="Prerequisites" class="md-nav__link">
      Prerequisites
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Getting_Started/Data_Source_Support/" title="Data Source Support" class="md-nav__link">
      Data Source Support
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Getting_Started/Installation_First_Time_Setup/" title="Installation/First Time Setup" class="md-nav__link">
      Installation/First Time Setup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Getting_Started/Configuring_Virtualization_Service_for_Masked_Provisioning/" title="Configuring Virtualization Service for Masked Provisioning" class="md-nav__link">
      Configuring Virtualization Service for Masked Provisioning
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Getting_Started/Users_Roles/" title="Users and Roles" class="md-nav__link">
      Users and Roles
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Getting_Started/Definitions_-_Terms_and_Meanings/" title="Delphix Masking Terminology" class="md-nav__link">
      Delphix Masking Terminology
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Getting_Started/Kerberos_Configuration/" title="Kerberos Configuration" class="md-nav__link">
      Kerberos Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Getting_Started/Audit_Logs/" title="Audit Logs" class="md-nav__link">
      Audit Logs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Getting_Started/PDF Versions of Masking Documentation/" title="PDF Versions of Masking Documentation" class="md-nav__link">
      PDF Versions of Masking Documentation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Preparing Data
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Preparing Data
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Preparing_Data/Preparing_Oracle_Database_For_Profiling_and_Masking/" title="Preparing Oracle Database for Profiling/Masking" class="md-nav__link">
      Preparing Oracle Database for Profiling/Masking
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Preparing_Data/Preparing_SQL_Server_Database_For_Profiling_and_Masking/" title="Preparing SQL Server Database For Profiling and Masking" class="md-nav__link">
      Preparing SQL Server Database For Profiling and Masking
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Preparing_Data/Preparing_Sybase_Database_For_Profiling_and_Masking/" title="Preparing Sybase Database For Profiling and Masking" class="md-nav__link">
      Preparing Sybase Database For Profiling and Masking
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Connecting Data to Masking Service
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Connecting Data to Masking Service
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Connecting_Data_to_Masking_Service/Managing_Environments/" title="Managing Environments" class="md-nav__link">
      Managing Environments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Connecting_Data_to_Masking_Service/Managing_Connectors/" title="Managing Connectors" class="md-nav__link">
      Managing Connectors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Connecting_Data_to_Masking_Service/Managing_Rule_Sets/" title="Managing Rule Sets" class="md-nav__link">
      Managing Rule Sets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Connecting_Data_to_Masking_Service/Managing_File_Formats/" title="Managing File Formats" class="md-nav__link">
      Managing File Formats
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Connecting_Data_to_Masking_Service/Managing_Inventories/" title="Managing Inventories" class="md-nav__link">
      Managing Inventories
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Identifying Sensitive Data
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Identifying Sensitive Data
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Identifying_Sensitive_Data/Discovering_Your_Sensitive_Data_-_Intro/" title="Discovering Your Sensitive Data" class="md-nav__link">
      Discovering Your Sensitive Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Identifying_Sensitive_Data/Out_of_the_Box_Profiling_Settings/" title="Out of the Box Profiling Settings" class="md-nav__link">
      Out of the Box Profiling Settings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Identifying_Sensitive_Data/Managing_Domains/" title="Managing Domains" class="md-nav__link">
      Managing Domains
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Identifying_Sensitive_Data/Configuring_Profiling_Settings/" title="Configuring Profiling Settings" class="md-nav__link">
      Configuring Profiling Settings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Identifying_Sensitive_Data/Creating_A_Profiling_Job/" title="Creating A Profiling Job" class="md-nav__link">
      Creating A Profiling Job
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Identifying_Sensitive_Data/Running_A_Profiling_Job/" title="Running A Profiling Job" class="md-nav__link">
      Running A Profiling Job
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Identifying_Sensitive_Data/Reporting_Profiling_Results/" title="Reporting Profiling Results" class="md-nav__link">
      Reporting Profiling Results
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Securing Sensitive Data
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Securing Sensitive Data
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Securing_Sensitive_Data/Out_Of_The_Box_Algorithm_Frameworks/" title="Out Of The Box Algorithm Frameworks" class="md-nav__link">
      Out Of The Box Algorithm Frameworks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Securing_Sensitive_Data/Configuring_Your_Own_Algorithms/" title="Configuring Your Own Algorithms" class="md-nav__link">
      Configuring Your Own Algorithms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Securing_Sensitive_Data/Creating_Masking_Job/" title="Creating Masking Job" class="md-nav__link">
      Creating Masking Job
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Securing_Sensitive_Data/Provision_Masked_VDBs/" title="Provision Masked VDBs" class="md-nav__link">
      Provision Masked VDBs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Securing_Sensitive_Data/Monitoring_Masking_Job/" title="Monitoring Masking Job" class="md-nav__link">
      Monitoring Masking Job
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Securing_Sensitive_Data/Masking_Job_Wizard/" title="Masking Job Wizard" class="md-nav__link">
      Masking Job Wizard
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8" checked>
    
    <label class="md-nav__link" for="nav-8">
      Managing Multiple Engines for Masking
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Managing Multiple Engines for Masking
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Working_with_Multiple_Masking_Engines/" title="Working with Multiple Masking Engines" class="md-nav__link">
      Working with Multiple Masking Engines
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Masking API Call Concepts
      </label>
    
    <a href="./" title="Masking API Call Concepts" class="md-nav__link md-nav__link--active">
      Masking API Call Concepts
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#syncable-object" title="Syncable object" class="md-nav__link">
    Syncable object
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#object-identifiers-and-types" title="Object Identifiers and Types" class="md-nav__link">
    Object Identifiers and Types
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependencies" title="Dependencies" class="md-nav__link">
    Dependencies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#object-revision-tracking" title="Object Revision Tracking" class="md-nav__link">
    Object Revision Tracking
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#export-document" title="Export Document" class="md-nav__link">
    Export Document
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#export-document-encryption" title="Export Document Encryption" class="md-nav__link">
    Export Document Encryption
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#digital-signature" title="Digital Signature" class="md-nav__link">
    Digital Signature
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overwrite" title="Overwrite" class="md-nav__link">
    Overwrite
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#attempting-to-import-identical-objects" title="Attempting to Import Identical Objects" class="md-nav__link">
    Attempting to Import Identical Objects
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overwrite-of-the-encryption-key" title="Overwrite of the Encryption Key" class="md-nav__link">
    Overwrite of the Encryption Key
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-handling" title="Error handling" class="md-nav__link">
    Error handling
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concurrent-sync-operations" title="Concurrent Sync Operations" class="md-nav__link">
    Concurrent Sync Operations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#global-objects" title="Global Objects" class="md-nav__link">
    Global Objects
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references-objects" title="References Objects" class="md-nav__link">
    References Objects
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#on-the-fly-masking-jobs" title="On-The-Fly Masking Jobs" class="md-nav__link">
    On-The-Fly Masking Jobs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#circular-dependencies" title="Circular Dependencies" class="md-nav__link">
    Circular Dependencies
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Endpoints/" title="Endpoints" class="md-nav__link">
      Endpoints
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Key_Management/" title="Key Management" class="md-nav__link">
      Key Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Algorithm_Syncability/" title="Algorithm Syncability" class="md-nav__link">
      Algorithm Syncability
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Changes_from_Version_1/" title="Changes from Version 1" class="md-nav__link">
      Changes from Version 1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Example_User_Workflow/" title="Example User Workflow" class="md-nav__link">
      Example User Workflow
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Delphix Masking APIs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Delphix Masking APIs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-1" type="checkbox" id="nav-9-1">
    
    <label class="md-nav__link" for="nav-9-1">
      Masking Client
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-9-1">
        Masking Client
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Delphix_Masking_APIs/Masking_Client/Masking_API_Client/" title="Masking API Client" class="md-nav__link">
      Masking API Client
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Delphix_Masking_APIs/Masking_Client/API_Calls_for_Creating_an_Inventory/" title="API Calls for Creating an Inventory" class="md-nav__link">
      API Calls for Creating an Inventory
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Delphix_Masking_APIs/Masking_Client/API_Calls_for_Creating_and_Running_Masking_Jobs/" title="API Calls for Creating and Running Masking Jobs" class="md-nav__link">
      API Calls for Creating and Running Masking Jobs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Delphix_Masking_APIs/Masking_Client/API_Calls_Involving_File_Upload_and_Download/" title="API Calls Involving File Upload and Download" class="md-nav__link">
      API Calls Involving File Upload and Download
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Delphix_Masking_APIs/Masking_Client/Backwards_Compatibility_API_Usage/" title="Backwards Compatibility API Usage" class="md-nav__link">
      Backwards Compatibility API Usage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Delphix_Masking_APIs/Masking_Client/Incubating_API_Endpoints/" title="Incubating API Endpoints" class="md-nav__link">
      Incubating API Endpoints
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Delphix_Masking_APIs/Masking_Client/Algorithm_Extensions/" title="Algorithm Extensions" class="md-nav__link">
      Algorithm Extensions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-2" type="checkbox" id="nav-9-2">
    
    <label class="md-nav__link" for="nav-9-2">
      API Examples
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-9-2">
        API Examples
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Delphix_Masking_APIs/API_Examples/loginCredentials/" title="loginCredentials" class="md-nav__link">
      loginCredentials
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Delphix_Masking_APIs/API_Examples/helpers/" title="helpers" class="md-nav__link">
      helpers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Delphix_Masking_APIs/API_Examples/apiHostInfo/" title="apiHostInfo" class="md-nav__link">
      apiHostInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Delphix_Masking_APIs/API_Examples/createApplication/" title="createApplication" class="md-nav__link">
      createApplication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Delphix_Masking_APIs/API_Examples/createEnvironment/" title="createEnvironment" class="md-nav__link">
      createEnvironment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Delphix_Masking_APIs/API_Examples/createInventory/" title="createInventory" class="md-nav__link">
      createInventory
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Delphix_Masking_APIs/API_Examples/create_DatabaseConnector/" title="create DatabaseConnector" class="md-nav__link">
      create DatabaseConnector
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Delphix_Masking_APIs/API_Examples/create_DatabaseRuleset/" title="create DatabaseRuleset" class="md-nav__link">
      create DatabaseRuleset
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Delphix_Masking_APIs/API_Examples/getAuditLogs/" title="getAuditLogs" class="md-nav__link">
      getAuditLogs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Delphix_Masking_APIs/API_Examples/getSyncableObjects/" title="getSyncableObjects" class="md-nav__link">
      getSyncableObjects
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Delphix_Masking_APIs/API_Examples/getSyncableObjectsExport/" title="getSyncableObjectsExport" class="md-nav__link">
      getSyncableObjectsExport
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
  <hr />
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    Previous Releases
  </label>
  <ul class="md-nav__list" data-md-scrollfix>
    <li class="md-nav__item">
      <a href="https://docs.delphix.com/docs51/delphix-masking/masking-engine" title="Delphix Masking 5.1" target="_blank" class="md-nav__link">
        Masking 5.1
      </a>
    </li>
    <li class="md-nav__item">
      <a href="https://docs.delphix.com/docs525/delphix-masking/delphix-masking-engine" title="Delphix Masking 5.2" target="_blank" class="md-nav__link">
        Masking 5.2
      </a>
    </li>
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#syncable-object" title="Syncable object" class="md-nav__link">
    Syncable object
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#object-identifiers-and-types" title="Object Identifiers and Types" class="md-nav__link">
    Object Identifiers and Types
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependencies" title="Dependencies" class="md-nav__link">
    Dependencies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#object-revision-tracking" title="Object Revision Tracking" class="md-nav__link">
    Object Revision Tracking
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#export-document" title="Export Document" class="md-nav__link">
    Export Document
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#export-document-encryption" title="Export Document Encryption" class="md-nav__link">
    Export Document Encryption
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#digital-signature" title="Digital Signature" class="md-nav__link">
    Digital Signature
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overwrite" title="Overwrite" class="md-nav__link">
    Overwrite
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#attempting-to-import-identical-objects" title="Attempting to Import Identical Objects" class="md-nav__link">
    Attempting to Import Identical Objects
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overwrite-of-the-encryption-key" title="Overwrite of the Encryption Key" class="md-nav__link">
    Overwrite of the Encryption Key
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-handling" title="Error handling" class="md-nav__link">
    Error handling
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concurrent-sync-operations" title="Concurrent Sync Operations" class="md-nav__link">
    Concurrent Sync Operations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#global-objects" title="Global Objects" class="md-nav__link">
    Global Objects
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references-objects" title="References Objects" class="md-nav__link">
    References Objects
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#on-the-fly-masking-jobs" title="On-The-Fly Masking Jobs" class="md-nav__link">
    On-The-Fly Masking Jobs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#circular-dependencies" title="Circular Dependencies" class="md-nav__link">
    Circular Dependencies
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="masking-api-call-concepts">Masking API Call Concepts<a class="headerlink" href="#masking-api-call-concepts" title="Permanent link">&para;</a></h1>
<h2 id="syncable-object">Syncable object<a class="headerlink" href="#syncable-object" title="Permanent link">&para;</a></h2>
<p>Syncable objects are external representations of objects within the
masking engine that can be exported from one engine and imported into
another. EngineSync currently supports exporting a subset of algorithms,
the encryption key and all the objects necessary for a masking job.
Note: We do not currently support Mainframe masking jobs.</p>
<h2 id="object-identifiers-and-types">Object Identifiers and Types<a class="headerlink" href="#object-identifiers-and-types" title="Permanent link">&para;</a></h2>
<p>EngineSync uses object identifiers to name unique objects within the
engine. The follow object types are currently supported:</p>
<ul>
<li>DATABASE_CONNECTOR</li>
<li>DATABASE_RULESET</li>
<li>DOMAIN</li>
<li>FILE_CONNECTOR</li>
<li>FILE_FORMAT</li>
<li>FILE_RULESET</li>
<li>GLOBAL_OBJECT</li>
<li>KEY</li>
<li>Certain algorithms:<ul>
<li>BINARYLOOKUP</li>
<li>CLEANSING</li>
<li>DATE_SHIFT</li>
<li>LOOKUP</li>
<li>MIN_MAX</li>
<li>REDACTION</li>
<li>SEGMENT</li>
<li>TOKENIZATION</li>
<li>MAPPLET</li>
</ul>
</li>
<li>MASKING_JOB</li>
<li>PROFILE_EXPRESSION</li>
<li>PROFILE_JOB</li>
<li>PROFILE_SET</li>
</ul>
<p>The following lists the object types that are simply for the purpose of
referencing a particular state of the exported object. These are not
meant to be exported by request. The functions of these are further
explained in the latter sections.</p>
<ul>
<li>ALGORITHM_REFERENCE</li>
<li>DOMAIN_REFERENCE</li>
<li>PROFILE_EXPRESSION_REFERENCE</li>
<li>PROFILE_SET_REFERENCE</li>
<li>SOURCE_DATABASE_CONNECTOR</li>
<li>SOURCE_FILE_CONNECTOR</li>
</ul>
<h2 id="dependencies">Dependencies<a class="headerlink" href="#dependencies" title="Permanent link">&para;</a></h2>
<p>Most objects within the Masking Engine are compositional. In order to
properly capture the behavior of a syncable object, you must export its
dependencies along with the object itself. Fortunately, all the
necessary dependencies are exported along with the object you request;
thus, it is not something you need to keep track of and worry about.</p>
<p><em>Syncable Object dependencies relationship</em></p>
<p>Note: Green represents global objects (objects that are central to the
entire engine), and blue represents objects that need to be a part of an
environment</p>
<p><img alt="" src="../media/masking_api_call_concepts_dependencies.png" /></p>
<h2 id="object-revision-tracking">Object Revision Tracking<a class="headerlink" href="#object-revision-tracking" title="Permanent link">&para;</a></h2>
<p>The revision hash is used to help you determine whether the behavior of a syncable object is the
same between engines. Because objects within the Masking Engine are
compositional, the behavior of an object is influenced by all of its
dependencies. When a syncable object is listed or exported, the
Masking Engine computes a revision_hash, which uniquely identifies the
object’s behavior.</p>
<p>The revision_hash is a SHA1 hash that represents that object’s state,
as well as the state of all objects it depends on. If two objects have
the same revision hash, it is safe to assume that the behavior the
objects is the same. However, it is possible for two objects to have the
same behavior but have divergent revision hashes. For example, you could
have two lookup algorithms with the same name, lookup file, and key, and
they do not necessarily guaranteed to have the same revision hash.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The revision_hash does not change when the password or the ssh key for either the FILE_CONNECTOR or DATABASE_CONNECTOR is updated. This is intentionally done because we do not export the password or the ssh key for security purposes. This allows users to update the password after import without changing the revision_hash. If a user is <strong>overriding</strong> a connector that already has a password set, the import <strong>does not</strong> reset the password and will leave the current, pre-import value.</p>
</div>
<h2 id="export-document">Export Document<a class="headerlink" href="#export-document" title="Permanent link">&para;</a></h2>
<p>You can export one or more syncable objects that are listed in the
<em>/syncable-objects</em> endpoint. The export document will include the set
of objects that you requested for export and all of their dependencies that are
required to properly import those objects into another engine.</p>
<p>The export document is exported as an opaque blob. Do not edit it
outside of the Masking Engine.</p>
<h2 id="export-document-encryption">Export Document Encryption<a class="headerlink" href="#export-document-encryption" title="Permanent link">&para;</a></h2>
<p>You can request that the export document be encrypted using a
passphrase. Once the document is encrypted with the passphrase, the
engine forgets the passphrase. You will need to provide the same
passphrase during import to decrypt the document.</p>
<h2 id="digital-signature">Digital Signature<a class="headerlink" href="#digital-signature" title="Permanent link">&para;</a></h2>
<p>In order to detect accidental or malicious modification of the export
document, each document is digitally signed. If the export document does
not match its expected digital signature, a Masking Engine will not
import the document.</p>
<h2 id="overwrite">Overwrite<a class="headerlink" href="#overwrite" title="Permanent link">&para;</a></h2>
<p>When an object to be imported has the same name as a currently existing
object, importing it will cause the other object to be changed. Since
this might not be intended, we offer a flag called force_overwrite. If
force_overwrite is set to false and doing the import will change an
existing object on the masking engine, we fail the import. This workflow
is shown below.</p>
<p><img alt="" src="../media/masking_api_call_concepts_overwrite.png" /></p>
<h4 id="attempting-to-import-identical-objects">Attempting to Import Identical Objects<a class="headerlink" href="#attempting-to-import-identical-objects" title="Permanent link">&para;</a></h4>
<p>The Masking Engine checks for the existence of the same object contents
during the import of an object. If it is determined that the engine and
the document being imported contain the same content, a result of
SUCCESS will be returned without repeating the work of a full import.
For example, importing an entire ruleset with hundreds of thousands of
tables can be quite time consuming, and this should not be repeated if
the same object already exists. If the object content matches and we
skip the full import we note this in the application log.</p>
<p>Below is an example log statement when an identical database connector
was imported:</p>
<div class="codehilite"><pre><span></span>2017-07-19 10:17:06,075 [http-nio-8282-exec-4] INFO
c.d.s.marshallers.SyncableMarshaller - Skipping import process for
{  
&quot;objectType&quot;: &quot;DATABASE_CONNECTOR&quot;,  
&quot;id&quot;: {  
&quot;@type&quot;: &quot;type.googleapis.com/IntegerIdentifier&quot;,  
&quot;id&quot;: 1  
}  
}, due to no discrepancy between the existing and importing object
</pre></div>


<h4 id="_1"><a class="headerlink" href="#_1" title="Permanent link">&para;</a></h4>
<p>Depending on the object type, some define an object by a String (name)
and some by an Integer (object id). Objects that can have the same name
in multiple environments, such as connectors, rulesets, and masking
jobs, are exported based on a unique id associated with them. Global
objects, which do not have overlapping names, are exported and
identified based on their names. Something to note here is that objects
exported based on their ids will overwrite the object with the <em>same
name</em> rather than the same id. This means that for all importing
objects, we define the identity of an object to be based on the name in
the same environment.</p>
<p>For example, if I export a database connector named <em>testConnector</em> with
the following export object metadata:</p>
<div class="codehilite"><pre><span></span><span class="p">{</span>  
<span class="nt">&quot;objectIdentifier&quot;</span><span class="p">:</span> <span class="p">{</span>  
<span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">5</span>  
<span class="p">},</span>
<span class="nt">&quot;objectType&quot;</span><span class="p">:</span> <span class="s2">&quot;DATABASE_CONNECTOR&quot;</span><span class="p">,</span>
<span class="nt">&quot;revisionHash&quot;</span><span class="p">:</span> <span class="s2">&quot;68eaffef400e426520a5fcbb683419db3be53317&quot;</span>
<span class="p">}</span>
</pre></div>


<p>And then I import this object into some engine’s environment with the
following list of connectors:</p>
<table>
<thead>
<tr>
<th>id</th>
<th>connector name</th>
<th>more information</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>testConnector</td>
<td>...</td>
</tr>
<tr>
<td>5</td>
<td>otherConnector</td>
<td>...</td>
</tr>
</tbody>
</table>
<p><em>testConnector</em> of id 1 will be overwritten, instead of
<em>otherConnector</em>.</p>
<h3 id="overwrite-of-the-encryption-key">Overwrite of the Encryption Key<a class="headerlink" href="#overwrite-of-the-encryption-key" title="Permanent link">&para;</a></h3>
<p>The global encryption key is somewhat special in that it always exists.
Specifying <em>force_overwrite=false</em> will always fail to import the
encryption key unless the encryption key has been previously
synchronized using <em>force_overwrite=true</em>.</p>
<p>Specifying <em>force_overwrite=true</em> will always overwrite the engine’s
encryption key with the contents of the encryption key in the export
document.</p>
<h2 id="error-handling">Error handling<a class="headerlink" href="#error-handling" title="Permanent link">&para;</a></h2>
<p>Export documents often have multiple objects to be imported at once. For
example, when exporting a database ruleset, you will export both the
database ruleset and the database connector since a ruleset depends on a
connector.</p>
<p>The engine will import one object at a time, where the dependencies are
imported first. If there is an error importing an object, the import
process will abort and all objects that have successfully been imported
during this request will get rolled back. For example, say you are
importing objects A, B, and C. Import successfully imports A. During the
import of B, the engine encounters an error. The import of A will roll
back, and import of C will never execute. This will leave the engine in
a state identical to the one it was in prior to the failed import.</p>
<h2 id="concurrent-sync-operations">Concurrent Sync Operations<a class="headerlink" href="#concurrent-sync-operations" title="Permanent link">&para;</a></h2>
<p>To prevent race conditions with concurrent imports and jobs running, we
currently do not allow concurrent import operations. We also do not
allow imports while masking jobs or exports are running. It is best to
do imports when a machine is not running jobs or other exports in order
to guarantee that the final state of each of those operations is as
expected. If they are done at the same time, the operations will fail
with relevant error messages.</p>
<h2 id="global-objects">Global Objects<a class="headerlink" href="#global-objects" title="Permanent link">&para;</a></h2>
<p>GLOBAL_OBJECT is a syncable object type that is a collection of all
syncable algorithms, DOMAIN(s), PROFILE_SET(s), PROFILE_EXPRESSION(s)
and KEY (global key). This represents
objects in the Masking Engine that are available across all
environments, and are not a part of any specific environment. When a
user requests to export GLOBAL_OBJECT, every syncable algorithm, profile
set, profile expression and
domain on the engine will be exported as the bundle. If a DOMAIN,
PROFILE_SET, or PROFILE_EXPRESSION has a
dependency on a non-syncable algorithm, such as Mapping, it will not be
exported.</p>
<p>This separation was added because global objects 1) containing large
lookup files are projected to be time consuming and 2) are expected to
be synchronized much less frequently than any masking job related metadata.
Examples on how to use it will be available in the <strong>Example User
Workflow</strong> section.</p>
<h2 id="references-objects">References Objects<a class="headerlink" href="#references-objects" title="Permanent link">&para;</a></h2>
<p>As mentioned in the <em>Global Objects</em> section, we expect the users to
synchronize global objects and masking jobs at different frequencies. To
avoid any unnecessary export of large algorithms, any objects
(MASKING_JOB, PROFILE_JOB, DATABASE_RULESET, FILE_FORMAT and FILE_RULESET) that
have dependencies on algorithms will export just the references to the
objects by default. This way we check whether the necessary dependency
exists on the importing engine by comparing the references; if not, we
fail the import execution with an appropriate message. Domains, profile
sets, and profile expressions are the
exception to this. Exporting any of these objects will also export the full
algorithm.</p>
<h2 id="on-the-fly-masking-jobs">On-The-Fly Masking Jobs<a class="headerlink" href="#on-the-fly-masking-jobs" title="Permanent link">&para;</a></h2>
<p>By definition, On-The-Fly (OTF) masking jobs work with a source
environment/connector and a target environment/connector, masking the
data from the source connector into that of the target connector. With
masking jobs, a target <em>environment_id</em> is always required to specify
which environment to import the job and its target connector. In
addition to the target <em>environment_id,</em> OTF masking jobs require the
specification of a <em>source_environment_id</em> into which to import the
source connector. The source connector is copied into the specified
source environment (<em>source_environment_id</em> ), and is represented by
the SOURCE_DATABASE_CONNECTOR or</p>
<p>SOURCE_FILE_CONNECTOR for database and file masking jobs respectively
in the export document. These source connectors are virtually identical
to their DATABASE_CONNECTOR and FILE_CONNECTOR counterparts, but are
represented differently in the OTF jobs to distinguish them from the
target connector (i.e., DATABASE_CONNECTOR or FILE_CONNECTOR).</p>
<h2 id="circular-dependencies">Circular Dependencies<a class="headerlink" href="#circular-dependencies" title="Permanent link">&para;</a></h2>
<p>It is possible to have a set of objects that end up depending
on each other. This would be the case if a PROFILE_SET depended on a
PROFILE_EXPRESSION that depended on a DOMAIN that depended on a REDACTION
algorithm that depended on the original PROFILE_SET. The masking application
will detect such scenarios on export and refuse to export such configurations.</p>
<p>This can be worked around by creating a second PROFILE_SET that contains
PROFILE_EXPRESSIONS that do not depend on a DOMAIN that depends on a REDACTION
algorithm. Simply ensure that the regular expressions are the same in the newly
created PROFILE_EXPRESSIONs and assign the REDACTION algorithm to the new
PROFILE_SET instead. The REDACTION algorithm will function the same but the
dependency loop will have been broken.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../Working_with_Multiple_Masking_Engines/" title="Working with Multiple Masking Engines" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Working with Multiple Masking Engines
              </span>
            </div>
          </a>
        
        
          <a href="../Endpoints/" title="Endpoints" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Endpoints
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2018 Delphix Corp.
          </div>
        
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://www.delphix.com/" class="md-footer-social__link fa fa-sitemap"></a>
    
      <a href="https://www.facebook.com/DelphixCorp/" class="md-footer-social__link fa fa-facebook"></a>
    
      <a href="https://twitter.com/delphix" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.linkedin.com/company/delphix" class="md-footer-social__link fa fa-linkedin"></a>
    
      <a href="https://github.com/delphix" class="md-footer-social__link fa fa-github"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.878fdd8d.js"></script>
      
      <script>app.initialize({version:"0.17.5",url:{base:"../.."}})</script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-35429885-3","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>