



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../images/logo.png">
      <meta name="generator" content="mkdocs-0.17.5, mkdocs-material-2.9.2">
    
    
      
        <title>Delphix Masking Terminology - Delphix Masking 5.3.2</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.fbb7f3af.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Helvetica+Neue:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Helvetica Neue","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#delphix-masking-terminology" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Delphix Masking 5.3.2" class="md-header-nav__button md-logo">
          
            <img src="../../images/delphix-logo-white.png" width="153" height="15">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Delphix Masking 5.3.2
              </span>
              <span class="md-header-nav__topic">
                Delphix Masking Terminology
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <span class="md-nav__button md-logo">
      
        <img src="../../images/delphix-logo-white.png" width="48" height="48">
      
    </span>
    Delphix Masking 5.3.2
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Introduction to Delphix Masking" class="md-nav__link">
      Introduction to Delphix Masking
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../What's New for Masking/" title="What's New for Masking Engines" class="md-nav__link">
      What's New for Masking Engines
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Getting Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Prerequisites/" title="Prerequisites" class="md-nav__link">
      Prerequisites
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Data_Source_Support/" title="Data Source Support" class="md-nav__link">
      Data Source Support
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Installation_First_Time_Setup/" title="Installation/First Time Setup" class="md-nav__link">
      Installation/First Time Setup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Configuring_Virtualization_Service_for_Masked_Provisioning/" title="Configuring Virtualization Service for Masked Provisioning" class="md-nav__link">
      Configuring Virtualization Service for Masked Provisioning
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Users_Roles/" title="Users and Roles" class="md-nav__link">
      Users and Roles
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Delphix Masking Terminology
      </label>
    
    <a href="./" title="Delphix Masking Terminology" class="md-nav__link md-nav__link--active">
      Delphix Masking Terminology
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#high-level-concepts" title="High Level Concepts" class="md-nav__link">
    High Level Concepts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#masking-algorithms" title="Masking Algorithms" class="md-nav__link">
    Masking Algorithms
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#profile-job-concepts" title="Profile Job Concepts" class="md-nav__link">
    Profile Job Concepts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#masking-job-concepts" title="Masking Job Concepts" class="md-nav__link">
    Masking Job Concepts
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Kerberos_Configuration/" title="Kerberos Configuration" class="md-nav__link">
      Kerberos Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Audit_Logs/" title="Audit Logs" class="md-nav__link">
      Audit Logs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../PDF Versions of Masking Documentation/" title="PDF Versions of Masking Documentation" class="md-nav__link">
      PDF Versions of Masking Documentation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Preparing Data
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Preparing Data
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Preparing_Data/Preparing_Oracle_Database_For_Profiling_and_Masking/" title="Preparing Oracle Database for Profiling/Masking" class="md-nav__link">
      Preparing Oracle Database for Profiling/Masking
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Preparing_Data/Preparing_SQL_Server_Database_For_Profiling_and_Masking/" title="Preparing SQL Server Database For Profiling and Masking" class="md-nav__link">
      Preparing SQL Server Database For Profiling and Masking
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Preparing_Data/Preparing_Sybase_Database_For_Profiling_and_Masking/" title="Preparing Sybase Database For Profiling and Masking" class="md-nav__link">
      Preparing Sybase Database For Profiling and Masking
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Connecting Data to Masking Service
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Connecting Data to Masking Service
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Connecting_Data_to_Masking_Service/Managing_Environments/" title="Managing Environments" class="md-nav__link">
      Managing Environments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Connecting_Data_to_Masking_Service/Managing_Connectors/" title="Managing Connectors" class="md-nav__link">
      Managing Connectors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Connecting_Data_to_Masking_Service/Managing_Rule_Sets/" title="Managing Rule Sets" class="md-nav__link">
      Managing Rule Sets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Connecting_Data_to_Masking_Service/Managing_File_Formats/" title="Managing File Formats" class="md-nav__link">
      Managing File Formats
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Connecting_Data_to_Masking_Service/Managing_Inventories/" title="Managing Inventories" class="md-nav__link">
      Managing Inventories
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Identifying Sensitive Data
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Identifying Sensitive Data
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Identifying_Sensitive_Data/Discovering_Your_Sensitive_Data_-_Intro/" title="Discovering Your Sensitive Data" class="md-nav__link">
      Discovering Your Sensitive Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Identifying_Sensitive_Data/Out_of_the_Box_Profiling_Settings/" title="Out of the Box Profiling Settings" class="md-nav__link">
      Out of the Box Profiling Settings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Identifying_Sensitive_Data/Managing_Domains/" title="Managing Domains" class="md-nav__link">
      Managing Domains
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Identifying_Sensitive_Data/Configuring_Profiling_Settings/" title="Configuring Profiling Settings" class="md-nav__link">
      Configuring Profiling Settings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Identifying_Sensitive_Data/Creating_A_Profiling_Job/" title="Creating A Profiling Job" class="md-nav__link">
      Creating A Profiling Job
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Identifying_Sensitive_Data/Running_A_Profiling_Job/" title="Running A Profiling Job" class="md-nav__link">
      Running A Profiling Job
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Identifying_Sensitive_Data/Reporting_Profiling_Results/" title="Reporting Profiling Results" class="md-nav__link">
      Reporting Profiling Results
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Securing Sensitive Data
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Securing Sensitive Data
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Securing_Sensitive_Data/Out_Of_The_Box_Algorithm_Frameworks/" title="Out Of The Box Algorithm Frameworks" class="md-nav__link">
      Out Of The Box Algorithm Frameworks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Securing_Sensitive_Data/Configuring_Your_Own_Algorithms/" title="Configuring Your Own Algorithms" class="md-nav__link">
      Configuring Your Own Algorithms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Securing_Sensitive_Data/Creating_Masking_Job/" title="Creating Masking Job" class="md-nav__link">
      Creating Masking Job
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Securing_Sensitive_Data/Provision_Masked_VDBs/" title="Provision Masked VDBs" class="md-nav__link">
      Provision Masked VDBs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Securing_Sensitive_Data/Monitoring_Masking_Job/" title="Monitoring Masking Job" class="md-nav__link">
      Monitoring Masking Job
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Securing_Sensitive_Data/Masking_Job_Wizard/" title="Masking Job Wizard" class="md-nav__link">
      Masking Job Wizard
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Managing Multiple Engines for Masking
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Managing Multiple Engines for Masking
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Managing_Multiple_Engines_for_Masking/Working_with_Multiple_Masking_Engines/" title="Working with Multiple Masking Engines" class="md-nav__link">
      Working with Multiple Masking Engines
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Managing_Multiple_Engines_for_Masking/Masking_API_Call_Concepts/" title="Masking API Call Concepts" class="md-nav__link">
      Masking API Call Concepts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Managing_Multiple_Engines_for_Masking/Endpoints/" title="Endpoints" class="md-nav__link">
      Endpoints
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Managing_Multiple_Engines_for_Masking/Key_Management/" title="Key Management" class="md-nav__link">
      Key Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Managing_Multiple_Engines_for_Masking/Algorithm_Syncability/" title="Algorithm Syncability" class="md-nav__link">
      Algorithm Syncability
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Managing_Multiple_Engines_for_Masking/Changes_from_Version_1/" title="Changes from Version 1" class="md-nav__link">
      Changes from Version 1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Managing_Multiple_Engines_for_Masking/Example_User_Workflow/" title="Example User Workflow" class="md-nav__link">
      Example User Workflow
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Delphix Masking APIs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Delphix Masking APIs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-1" type="checkbox" id="nav-9-1">
    
    <label class="md-nav__link" for="nav-9-1">
      Masking Client
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-9-1">
        Masking Client
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Delphix_Masking_APIs/Masking_Client/Masking_API_Client/" title="Masking API Client" class="md-nav__link">
      Masking API Client
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Delphix_Masking_APIs/Masking_Client/API_Calls_for_Creating_an_Inventory/" title="API Calls for Creating an Inventory" class="md-nav__link">
      API Calls for Creating an Inventory
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Delphix_Masking_APIs/Masking_Client/API_Calls_for_Creating_and_Running_Masking_Jobs/" title="API Calls for Creating and Running Masking Jobs" class="md-nav__link">
      API Calls for Creating and Running Masking Jobs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Delphix_Masking_APIs/Masking_Client/API_Calls_Involving_File_Upload_and_Download/" title="API Calls Involving File Upload and Download" class="md-nav__link">
      API Calls Involving File Upload and Download
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Delphix_Masking_APIs/Masking_Client/Backwards_Compatibility_API_Usage/" title="Backwards Compatibility API Usage" class="md-nav__link">
      Backwards Compatibility API Usage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Delphix_Masking_APIs/Masking_Client/Incubating_API_Endpoints/" title="Incubating API Endpoints" class="md-nav__link">
      Incubating API Endpoints
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Delphix_Masking_APIs/Masking_Client/Algorithm_Extensions/" title="Algorithm Extensions" class="md-nav__link">
      Algorithm Extensions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-2" type="checkbox" id="nav-9-2">
    
    <label class="md-nav__link" for="nav-9-2">
      API Examples
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-9-2">
        API Examples
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Delphix_Masking_APIs/API_Examples/loginCredentials/" title="loginCredentials" class="md-nav__link">
      loginCredentials
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Delphix_Masking_APIs/API_Examples/helpers/" title="helpers" class="md-nav__link">
      helpers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Delphix_Masking_APIs/API_Examples/apiHostInfo/" title="apiHostInfo" class="md-nav__link">
      apiHostInfo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Delphix_Masking_APIs/API_Examples/createApplication/" title="createApplication" class="md-nav__link">
      createApplication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Delphix_Masking_APIs/API_Examples/createEnvironment/" title="createEnvironment" class="md-nav__link">
      createEnvironment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Delphix_Masking_APIs/API_Examples/createInventory/" title="createInventory" class="md-nav__link">
      createInventory
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Delphix_Masking_APIs/API_Examples/create_DatabaseConnector/" title="create DatabaseConnector" class="md-nav__link">
      create DatabaseConnector
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Delphix_Masking_APIs/API_Examples/create_DatabaseRuleset/" title="create DatabaseRuleset" class="md-nav__link">
      create DatabaseRuleset
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Delphix_Masking_APIs/API_Examples/getAuditLogs/" title="getAuditLogs" class="md-nav__link">
      getAuditLogs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Delphix_Masking_APIs/API_Examples/getSyncableObjects/" title="getSyncableObjects" class="md-nav__link">
      getSyncableObjects
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Delphix_Masking_APIs/API_Examples/getSyncableObjectsExport/" title="getSyncableObjectsExport" class="md-nav__link">
      getSyncableObjectsExport
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
  <hr />
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    Previous Releases
  </label>
  <ul class="md-nav__list" data-md-scrollfix>
    <li class="md-nav__item">
      <a href="https://docs.delphix.com/docs51/delphix-masking/masking-engine" title="Delphix Masking 5.1" target="_blank" class="md-nav__link">
        Masking 5.1
      </a>
    </li>
    <li class="md-nav__item">
      <a href="https://docs.delphix.com/docs525/delphix-masking/delphix-masking-engine" title="Delphix Masking 5.2" target="_blank" class="md-nav__link">
        Masking 5.2
      </a>
    </li>
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#high-level-concepts" title="High Level Concepts" class="md-nav__link">
    High Level Concepts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#masking-algorithms" title="Masking Algorithms" class="md-nav__link">
    Masking Algorithms
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#profile-job-concepts" title="Profile Job Concepts" class="md-nav__link">
    Profile Job Concepts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#masking-job-concepts" title="Masking Job Concepts" class="md-nav__link">
    Masking Job Concepts
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="delphix-masking-terminology">Delphix Masking Terminology<a class="headerlink" href="#delphix-masking-terminology" title="Permanent link">&para;</a></h1>
<p>Before getting started with the Delphix Masking Engine, an overview of
universal terms and concepts will build and unify how different masking
components come together. The following provides a brief overview of the
key concepts within the masking service.</p>
<h2 id="high-level-concepts">High Level Concepts<a class="headerlink" href="#high-level-concepts" title="Permanent link">&para;</a></h2>
<p>These concepts are the high level concepts users run into.</p>
<table>
<thead>
<tr class="header">
<th><strong>Term</strong></th>
<th><strong>Definition</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Application</td>
<td>An Application is a tag that is assigned to one or more environments. We recommend using an application name that is the same as the application associated with the environments.</td>
</tr>
<tr class="even">
<td>Connector</td>
<td>Connectors are any set of data (database, file, etc) that have been connected to the Delphix Data Platform. These data sources can be physical or virtualized data sources.</td>
</tr>
<tr class="odd">
<td>Domain</td>
<td>A domain represents a correlation between various sensitive data categories (social security numbers) and the way it should be secured.</td>
</tr>
<tr class="even">
<td>Environment</td>
<td>An environment is a construct that can be used to describe a collection of masking jobs associated with a group of data sources.</td>
</tr>
<tr class="odd">
<td>In-place</td>
<td>In-place masking is 1 of 2 procedures that can be used to apply masking algorithms to a data source. By choosing the In-place option, Delphix will read data from the data source, secure the data in the Engine and then update the data source with the secure data.</td>
</tr>
<tr class="even">
<td>On-the-fly</td>
<td>On-the-fly masking is the second procedure that can be used to apply masking algorithms to a data source. By choosing the On-the-fly option, Delphix will read data from the data source, secure the data in the Engine and then place the secure data in a target source (different from the location of the original data source).</td>
</tr>
<tr class="odd">
<td>Inventory</td>
<td>An inventory describes all of the data present in a particular data source and defines the methods which will be used to secure it. Inventories typically include the table name, column name, the data classification, and the chosen algorithm.</td>
</tr>
<tr class="even">
<td>Profile</td>
<td><p>Profiling uses a variety of different methods to classify data in a data source into different categories. These categories are known as domains.</p>
<p>The profile process also assigns recommended algorithms for securing the data based on the the domain.</p></td>
</tr>
<tr class="odd">
<td>Ruleset</td>
<td>A rule set is group of tables or flat files within a particular data source that a user may choose to run profile, masking, or tokenization jobs on.</td>
</tr>
</tbody>
</table>

<h2 id="masking-algorithms">Masking Algorithms<a class="headerlink" href="#masking-algorithms" title="Permanent link">&para;</a></h2>
<p>The following terminology is around the different Algorithms that users
may use to secure their data.</p>
<table>
<thead>
<tr class="header">
<th><strong>Term</strong></th>
<th><strong>Definition</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Secure Lookup</td>
<td>The most commonly used type of algorithm. It is easy to generate and works with different languages. When this algorithm replaces real, sensitive data with fictional data, it is possible that it will create repeating data patterns, known as “collisions.” For example, the name “Tom” and “Peter” could both be masked as “Matt.” Because names and addresses naturally recur in real data, this mimics an actual data set. However, if you want the masking engine to mask all data to unique outputs, you should use segmented mapping, described below.</td>
</tr>
<tr class="even">
<td>Segment Mapping</td>
<td>Produces no overlap or repetition in the masked data. You can mask up to a maximum of 36 values using segmented mapping. You might use this method if you need columns with unique values, such as Social Security Numbers, primary key columns, or foreign key columns. You can set the algorithm to produce alphanumeric results (letters and numbers) or only numbers.</td>
</tr>
<tr class="odd">
<td>Mapping</td>
<td><p>Allows you to state what value will replace the original data. There will be no collisions in the masked data, because it always matches the same input to the same output. For example “David” will always become “Ragu” and “Melissa” will always become “Jasmine.” The algorithm checks whether an input has already been mapped; if so, the algorithm changes the data to its designated output. You can use a mapping algorithm on any set of values, of any length, but you must know how many values you plan to mask.</p>
<p>NOTE: When you use a mapping algorithm, you cannot mask more than one table at a time. You must mask tables serially.</p></td>
</tr>
<tr class="even">
<td>Binary Lookup</td>
<td>Replaces objects that appear in object columns. For example, if a bank has an object column that stores images of checks, you can use binary lookup algorithm to mask those images. The Delphix Engine cannot change data within images themselves, such as the name on X-rays or driver’s licenses. However, you can replace all such images with a new, fictional image. This fictional image is provided by the owner of the original data.</td>
</tr>
<tr class="odd">
<td>Tokenization</td>
<td><p>The only type of algorithm that allows you to reverse its masking. For example, you can use a tokenization algorithm to mask data before you send it to an external vendor for analysis. The vendor can then identify accounts that need attention without having any access to the original, sensitive data. Once you have the vendor’s feedback, you can reverse the masking and take action on the appropriate accounts.</p>
<p>Like mapping, a tokenization algorithm creates a unique token for each input such as “David” or “Melissa.” The Delphix Engine stores both the token and original so that you can reverse masking later.</p></td>
</tr>
<tr class="even">
<td>Min Max</td>
<td>Values that are extremely high or low in certain categories allow viewers to infer someone’s identity, even if their name has been masked. For example, a salary of $1 suggests a company’s CEO, and some age ranges suggest higher insurance risk. You can use a min max algorithm to move all values of this kind into the midrange.</td>
</tr>
<tr class="odd">
<td>Data Cleaning</td>
<td>Does not perform any masking. Instead, it standardizes varied spellings, misspellings, and abbreviation for the same name. For example, “Ariz,” “Az,” and “Arizona” can all be cleaned to “AZ.”</td>
</tr>
<tr class="even">
<td>Free Text Redaction</td>
<td><p>Helps you remove sensitive data that appears in free-text columns such as “Notes.” This type of algorithm requires some expertise to use, because you must set it to recognize sensitive data within a block of text.</p>
<p>One challenge is that individual words might not be sensitive on their own, but together they may be. This algorithm uses profiler sets to determine which information it needs to mask. You can decide which expressions the algorithm uses to search for material such as addresses. For example, you can set the algorithm to look for “St,” “Cir,” “Blvd,” and other words that suggest an address. You can also use pattern matching to identify potential sensitive information. For example, a number that takes the form 123-45-6789 is likely to be a Social Security Number.</p>
<p>You can use free text redaction algorithm to show or hide information by displaying either a “black list” or a “white list.”</p></td>
</tr>
</tbody>
</table>

<h2 id="profile-job-concepts">Profile Job Concepts<a class="headerlink" href="#profile-job-concepts" title="Permanent link">&para;</a></h2>
<p>The following set of concepts are options available to the user for
configuring a profiling job.</p>
<table>
<thead>
<tr class="header">
<th><strong>Term</strong></th>
<th><strong>Definition</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Job Name</td>
<td>A free-form name for the job you are creating. Must be unique.</td>
</tr>
<tr class="even">
<td>Multi-Tenant</td>
<td>Check the box if the job is for a multi-tenant database. This option allows existing rulesets to be-reused to mask identical schemas via different connectors. The connector can be selected at job execution time.</td>
</tr>
<tr class="odd">
<td>Rule Set</td>
<td>Select a ruleset that this job will execute against.</td>
</tr>
</tr>
<tr class="odd">
<td>No. of Streams</td>
<td>The number of parallel streams to use when running the jobs. For example, you can select two streams to run two tables in the ruleset concurrently in the job instead of one table at a time.</td>
</tr>
<tr class="odd">
<td>Min Memory (MB) <em>optional</em></td>
<td>Minimum amount of memory to allocate for the job, in megabytes.</td>
</tr>
<tr class="even">
<td>Max Memory (MB) <em>optional</em></td>
<td>Maximum amount of memory to allocate for the job, in megabytes.</td>
</tr>
<tr class="odd">
<td>Feedback Size <em>optional</em></td>
<td>The number of rows to process before writing a message to the log. Set this parameter to the appropriate level of detail required for monitoring your job. For example, if you set this number significantly higher than the actual number of rows in a job, the progress for that job will only show 0 or 100%</td>
</tr>
<tr class="even">
<td>Profile Sets <em>optional</em></td>
<td><p>The name of a profile set, which is a subset of expressions (for example, a subset of financial expressions).</p>
</td>
</tr>
<tr class="odd">
<td>Comments <em>optional</em></td>
<td>Add comments related to this job.</td>
</tr>
<tr class="even">
<td>Email <em>optional</em></td>
<td>Add email address(es) to which to send status messages. Separate addresses with a comma (,).</td>
</tr>
</tbody>
</table>

<h2 id="masking-job-concepts">Masking Job Concepts<a class="headerlink" href="#masking-job-concepts" title="Permanent link">&para;</a></h2>
<p>These concepts are options available to the user for configuring a
masking job.</p>
<table>
<thead>
<tr class="header">
<th><strong>Term</strong></th>
<th><strong>Definition</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Job Name</td>
<td>A free-form name for the job you are creating. Must be unique across the entire application.</td>
</tr>
<tr class="even">
<td>Masking Method</td>
<td>Select either In-Place or On-The-Fly.</td>
</tr>
<tr class="odd">
<td>Multi-Tenant</td>
<td>Check box if the job is for a multi-tenant database.</td>
</tr>
<tr class="even">
<td>Rule Set</td>
<td>Select a ruleset for this job to execute against.</td>
</tr>
<tr class="odd">
<td>Masking Method</td>
<td>Select either In-place or On-the-fly.</td>
</tr>
<tr class="odd">
<td>Min Memory (MB) optional</td>
<td>Minimum amount of memory to allocate for the job, in megabytes.</td>
</tr>
<tr class="even">
<td>Max Memory (MB) optional</td>
<td>Maximum amount of memory to allocate for the job, in megabytes.</td>
</tr>
<tr class="odd">
<td>Update Threads</td>
<td><p>The number of update threads to run in parallel to update the target database.</p>
<p>For database using T-SQL, multiple update/insert threads can cause deadlock. If you see this type of error, reduce the number of threads that you specify in this box.</p></td>
</tr>
<tr class="even">
<td>Commit Size</td>
<td>The number of rows to process before issuing a commit to the database.</td>
</tr>
<tr class="odd">
<td>Feedback Size</td>
<td>The number of rows to process before writing a message to the logs. Set this parameter to the appropriate level of detail required for monitoring your job. For example, if you set this number significantly higher than the actual number of rows in a job, the progress that job will show 0% or 100%.</td>
</tr>
<tr class="even">
<td>Bulk Data <em>optional</em></td>
<td>For In-Place masking only. The default is for this check box to be clear. If you are masking very large tables in-place and require performance improvements, check this box. Delphix will mask data to a flat file, and then use inserts instead of updates to bulk load the target table.</td>
</tr>
<tr class="odd">
<td>Disable Trigger <em>optional</em></td>
<td>Whether to automatically disable database triggers. The default is for this check box to be clear and therefore not perform automatic disabling of triggers.</td>
</tr>
<tr class="even">
<td>Drop Index <em>optional</em></td>
<td>Whether to automatically drop indexes on columns which are being masked and automatically re-create the index when the masking job is completed. The default is for this check box to be clear and therefore not perform automatic dropping of indexes.</td>
</tr>
<tr class="odd">
<td>Prescript <em>optional</em></td>
<td>Specify the full pathname of a file that contains SQL statements to run before the job starts, or click Browse to specify a file. If you are editing the job and a pre script file is already specified, you can click the Delete button to remove the file. (The Delete button only appears if a prescript file was already specified.) For information about creating your own prescript files, see Create SQL Statements to Run Before and After Jobs.</td>
</tr>
<tr class="even">
<td>Postscript <em>optional</em></td>
<td>Specify the full pathname of a file that contains SQL statements to be run after the job finishes, or click Browse to specify a file. If you are editing the job and a postscript file is already specified, you can click the Delete button to remove the file. (The Delete button only appears if a postscript file was already specified.) For information about creating your own postscript file, see Creating SQL Statement to Run Before and After Jobs.</td>
</tr>
<tr class="odd">
<td>Comments <em>optional</em></td>
<td>Add comments related to this masking job.</td>
</tr>
<tr class="even">
<td>Email <em>optional</em></td>
<td>Add email address(es) to which to send status messages.</td>
</tr>
</tbody>
</table>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../Users_Roles/" title="Users and Roles" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Users and Roles
              </span>
            </div>
          </a>
        
        
          <a href="../Kerberos_Configuration/" title="Kerberos Configuration" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Kerberos Configuration
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2018 Delphix Corp.
          </div>
        
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://www.delphix.com/" class="md-footer-social__link fa fa-sitemap"></a>
    
      <a href="https://www.facebook.com/DelphixCorp/" class="md-footer-social__link fa fa-facebook"></a>
    
      <a href="https://twitter.com/delphix" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.linkedin.com/company/delphix" class="md-footer-social__link fa fa-linkedin"></a>
    
      <a href="https://github.com/delphix" class="md-footer-social__link fa fa-github"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.878fdd8d.js"></script>
      
      <script>app.initialize({version:"0.17.5",url:{base:"../.."}})</script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-35429885-3","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>