-i https://artifactory.delphix.com/artifactory/api/pypi/dvp-virtual-pypi/simple/
./../platform/build/python-dist/dvp-platform-2.0.0-internal-001.tar.gz
attrs==19.3.0
certifi==2019.11.28
chardet==3.0.4
click-configfile==0.2.3
click==7.0
configparser==4.0.2 ; python_version < '3.2'
contextlib2==0.6.0.post1 ; python_version < '3.4'
entrypoints==0.3
enum34==1.1.9
flake8==3.7.9
functools32==3.2.3.post2 ; python_version < '3.2'
idna==2.9
importlib-metadata==1.5.0 ; python_version < '3.8'
jinja2==2.11.1
jsonschema==3.2.0
markupsafe==1.1.1
mccabe==0.6.1
pathlib2==2.3.5 ; python_version < '3'
pycodestyle==2.5.0
pyflakes==2.1.1
pyrsistent==0.15.7
pyyaml==5.3
requests==2.23.0
scandir==1.10.0 ; python_version < '3.5'
six==1.14.0
typing==3.7.4.1 ; python_version < '3.5'
urllib3==1.25.8
zipp==1.2.0
